[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=bcaFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=bcaFormatter
args=(sys.stdout,)

[formatter_bcaFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
