[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=bcaFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=bcaFormatter
args=(sys.stdout,)

[formatter_bcaFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
