akyruu@dt-akyruu:/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon$ /bin/bash /media/Data/Dev/Guilde/SC\ -\ OP/blender-cartography-addon/samples/scripts/generate_blender_file.sh "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/files/20201104_Salle1_v1.3.tsv"
Launch python script in blender
Parameters: action=generate_blender_file, file=/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/files/20201104_Salle1_v1.3.tsv, output=/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/generated/20201104_Salle1_v1.3.blend
Color management: using fallback mode for management
Color management: Error could not find role data role.
Blender 3.0.1
Read prefs: /home/akyruu/.config/blender/3.0/config/userpref.blend
Color management: scene view "Filmic" not found, setting default "Standard".
Python version  : 3.10.6
Script arguments: -a generate_blender_file -f /media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/files/20201104_Salle1_v1.3.tsv -o /media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/generated/20201104_Salle1_v1.3.blend
[Config] Mappings - Words: {} {'category': {'OUTLINE': ['Outline', 'Contour'], 'GATE': ['Gate', 'Porte', 'Entr[ée]e'], 'ESCARPMENT': ['Escarpment', 'Escarpement'], 'BASEMENT': ['Basement', 'Sou(s-)?bassement'], 'LANDING': ['Landing', 'Plateau'], 'COLUMN': ['Column', 'Colonn?e', 'Pilier'], 'COLUMN_BASE': ['Column base', 'Base colonn?e', 'Base pilier'], 'CHASM': ['Chasm', 'Gouffre'], 'BANK': ['Bank', 'Talus( de pierr?e)?', '[Eé]bouli'], 'RECESS': ['Recess', 'Renfoncement'], 'CLIMBING_POINT': ['Climbing ?Point', "Point( d['’ ]?)?escalade"], 'HARVESTABLE': ['Harvestables?', 'Consommables?'], 'ANTHROPOGENIC_OBJECT': ['(Anthropogenics? )?Objects?', 'Objets?( Anthropiques?)?'], 'STRUCTURE': ['Structure']}, 'interest_type': {'LITTLE_BOX': ['Littles? box(es)?', 'Petites? caisses?'], 'BOX': ['Big box(es)?', 'Grosses? caisses?'], 'LICHEN': ['Lichens?'], 'ORE': ['Ores?', 'Minerai?']}, 'proximity': ['proximity', 'near', 'proximité', 'proche']}
[Config] Patterns - Excel: {} {'headers': [[{'pattern': 'Position de'}, {'ignore': True}, {'pattern': 'Y'}, {'pattern': 'X'}], [{'pattern': 'Position, de 2'}, {'ignore': True}, {'pattern': 'scribe 1'}, {'pattern': 'scribe 2'}, {'ignore': True}, {'pattern': 'explorateur'}], [{'pattern': 'distance 1-2'}, {'name': 'dist_s1_s2', 'pattern': '[0-9]+'}, {'name': 'scribe_1', 'pattern': '.+'}, {'name': 'scribe_2', 'pattern': '.+'}, {'ignore': True}, {'name': 'explorer', 'pattern': '.+'}, {'ignore': True, 'category': <ColumnModelCategory.COORDINATE: 2>}, {'ignore': True, 'category': <ColumnModelCategory.COORDINATE: 2>}, {'ignore': True, 'category': <ColumnModelCategory.COORDINATE: 2>}, {'ignore': True, 'category': <ColumnModelCategory.COORDINATE: 2>}, {'ignore': True, 'category': <ColumnModelCategory.COORDINATE: 2>}, {'pattern': "(M[ée]thode des cercles|Circle[s']* method|Method of circles?)", 'category': <ColumnModelCategory.COORDINATE: 2>}]], 'columns': [{'name': 'point_name', 'header': 'point :', 'pattern': 'point [0-9]+(.[0-9]+)?'}, {'name': 'side', 'header': '(côté|cote|side) : [GL]/[DR]', 'pattern': '[DGRL]?'}, {'name': 'dist_s1', 'header': 'Distance (à|to) S1', 'pattern': '[0-9]*'}, {'name': 'dist_s2', 'header': 'Distance (à|to) S2', 'pattern': '[0-9]*'}, {'name': 'height', 'header': '(Hauteur|Height)', 'pattern': '-?[0-9]*'}, {'name': 'category', 'header': '(Catégorie|Category)', 'pattern': '.+'}, {'name': 'category_number', 'header': '(N°|#|Numéro|Number)', 'pattern': '[0-9]*'}, {'name': 'interest_type', 'header': 'Type (de|of) (ponctuel|interest)', 'pattern': '.*'}, {'name': 'observations', 'header': '(Observations?)', 'pattern': '.*'}, {'category': <ColumnModelCategory.COORDINATE: 2>, 'ignore': True}, {'category': <ColumnModelCategory.COORDINATE: 2>, 'ignore': True}, {'name': 'loc_x', 'header': 'X', 'pattern': '-?[0-9]*', 'category': <ColumnModelCategory.COORDINATE: 2>}, {'name': 'loc_x_calc', 'pattern': '-?[0-9]*', 'category': <ColumnModelCategory.COORDINATE: 2>}, {'name': 'loc_y', 'header': 'Y', 'pattern': '(-?[0-9]+)?', 'category': <ColumnModelCategory.COORDINATE: 2>}, {'name': 'loc_y_calc', 'pattern': '-?[0-9]*', 'category': <ColumnModelCategory.COORDINATE: 2>}, {'name': 'loc_z', 'header': 'Z', 'pattern': '-?[0-9]+', 'category': <ColumnModelCategory.COORDINATE: 2>}]}
Workspace: /media/Data/Dev/Guilde/SC - OP/blender-cartography-addon
2023-02-04 22:58:42,999 [INFO] main: Launch action <generate_blender_file>...
2023-02-04 22:58:42,999 [INFO] generate_blender_file: Generation of blender file start...
2023-02-04 22:58:42,999 [INFO] generate_blender_file: Read CSV file </media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/files/20201104_Salle1_v1.3.tsv>
2023-02-04 22:58:42,999 [DEBUG] CartographyCsvReader: Header #1 is found: position de \t\tY\tX\n
2023-02-04 22:58:42,999 [DEBUG] CartographyCsvReader: Header #2 is found: position, de 2\t\tscribe 1\tscribe 2\t\texplorateur\n
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Header #3 is found: distance 1-2\t70\tArmades/Playmo\tManu57\t\tAkyruu\t\t\t\t\t\tméthode des cercles\n
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Header #3, column #2 - data retrieved: dist_s1_s2=70
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Header #3, column #3 - data retrieved: scribe_1=Armades/Playmo
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Header #3, column #4 - data retrieved: scribe_2=Manu57
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Header #3, column #6 - data retrieved: explorer=Akyruu
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: 3/3 extra headers found!
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Header of point table found on line #4
2023-02-04 22:58:43,000 [DEBUG] CartographyCsvReader: Line #5: point found! (point 1\tD\t6\t70\t1\tEntrée\t1\t\tcôté droit, surélévation 1m par rapport au sol de la salle\t\t1\t6\t0,2571428571\t0\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 5, 'text': 'point 1\tD\t6\t70\t1\tEntrée\t1\t\tcôté droit, surélévation 1m par rapport au sol de la salle\t\t1\t6\t0,2571428571\t0\t\t1\n', 'location': Vector((6.0, 0.0, 1.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit, surélévation 1m par rapport au sol de la salle', 'point_name': 'point 1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 6, 's2_distance': 70, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #6: point found! (point 2\tD\t12\t68\t1\tContour\t\t\t\t\t1\t12\t3\t3\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 6, 'text': 'point 2\tD\t12\t68\t1\tContour\t\t\t\t\t1\t12\t3\t3\t\t1\n', 'location': Vector((12.0, 3.0, 1.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 2', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 12, 's2_distance': 68, 'height': 1.0, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #7: point found! (point 3\tD\t15\t73\t1\tContour\t\t\t\t\t1\t15\t-1,457142857\t-1\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 7, 'text': 'point 3\tD\t15\t73\t1\tContour\t\t\t\t\t1\t15\t-1,457142857\t-1\t\t1\n', 'location': Vector((15.0, -1.0, 1.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 3', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 15, 's2_distance': 73, 'height': 1.0, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #8: point found! (point 4\tD\t15\t73\t\tContour\t\t\t\t\t1\t15\t-1,457142857\t-1\t\t0\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 8, 'text': 'point 4\tD\t15\t73\t\tContour\t\t\t\t\t1\t15\t-1,457142857\t-1\t\t0\n', 'location': Vector((15.0, -1.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 4', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 15, 's2_distance': 73, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #9: point found! (point 5\tD\t24\t73\t-1.5\tContour\t\t\taffaissement 0,5m pour se cacher\t\t1\t24\t1,05\t1\t\t-1.5\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 9, 'text': 'point 5\tD\t24\t73\t-1.5\tContour\t\t\taffaissement 0,5m pour se cacher\t\t1\t24\t1,05\t1\t\t-1.5\n', 'location': Vector((24.0, 1.0, -1.5)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': 'affaissement 0,5m pour se cacher', 'point_name': 'point 5', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 24, 's2_distance': 73, 'height': -1.5, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #10: point found! (point 6\tD\t26\t71\t\tContour\t\t\t\t\t1\t26\t3,821428571\t4\t\t0\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 10, 'text': 'point 6\tD\t26\t71\t\tContour\t\t\t\t\t1\t26\t3,821428571\t4\t\t0\n', 'location': Vector((26.0, 4.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 6', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 26, 's2_distance': 71, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #11: point found! (point 7\tD\t28\t68\t1\tContour\t\t\t\t\t1\t27\t7,571428571\t8\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 11, 'text': 'point 7\tD\t28\t68\t1\tContour\t\t\t\t\t1\t27\t7,571428571\t8\t\t1\n', 'location': Vector((27.0, 8.0, 1.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 7', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 28, 's2_distance': 68, 'height': 1.0, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #12: point found! (point 7.1\tD\t28\t68\t1\tBase colonne\t1\t\tpoint 1\t\t1\t27\t7,571428571\t8\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 12, 'text': 'point 7.1\tD\t28\t68\t1\tBase colonne\t1\t\tpoint 1\t\t1\t27\t7,571428571\t8\t\t1\n', 'location': Vector((27.0, 8.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 7.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 28, 's2_distance': 68, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #13: point found! (point 8\tD\t28\t68\t\tContour\t\t\tpoint 1\t\t1\t27\t7,571428571\t8\t\t0\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 13, 'text': 'point 8\tD\t28\t68\t\tContour\t\t\tpoint 1\t\t1\t27\t7,571428571\t8\t\t0\n', 'location': Vector((27.0, 8.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 8', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 28, 's2_distance': 68, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #14: point found! (point 8.1\tD\t28\t68\t\tBase colonne\t1\t\tpoint 1\t\t1\t27\t7,571428571\t8\t\t0\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 14, 'text': 'point 8.1\tD\t28\t68\t\tBase colonne\t1\t\tpoint 1\t\t1\t27\t7,571428571\t8\t\t0\n', 'location': Vector((27.0, 8.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 8.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 28, 's2_distance': 68, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #15: point found! (point 9\tD\t23\t67\t1\tBase colonne\t1\t\tpoint 2\t\t1\t22\t6,714285714\t7\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 15, 'text': 'point 9\tD\t23\t67\t1\tBase colonne\t1\t\tpoint 2\t\t1\t22\t6,714285714\t7\t\t1\n', 'location': Vector((22.0, 7.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 9', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 23, 's2_distance': 67, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #16: point found! (point 10\tD\t23\t67\t\tBase colonne\t1\t\tpoint 2\t\t1\t22\t6,714285714\t7\t\t0\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 16, 'text': 'point 10\tD\t23\t67\t\tBase colonne\t1\t\tpoint 2\t\t1\t22\t6,714285714\t7\t\t0\n', 'location': Vector((22.0, 7.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 10', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 23, 's2_distance': 67, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #17: point found! (point 11\tD\t19\t62\t1\tBase colonne\t1\t\tpoint 3\t\t1\t16\t10,12142857\t10\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 17, 'text': 'point 11\tD\t19\t62\t1\tBase colonne\t1\t\tpoint 3\t\t1\t16\t10,12142857\t10\t\t1\n', 'location': Vector((16.0, 10.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 11', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 19, 's2_distance': 62, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #18: point found! (point 12\tD\t19\t62\t\tBase colonne\t1\t\tpoint 3\t\t1\t16\t10,12142857\t10\t\t0\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 18, 'text': 'point 12\tD\t19\t62\t\tBase colonne\t1\t\tpoint 3\t\t1\t16\t10,12142857\t10\t\t0\n', 'location': Vector((16.0, 10.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 12', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 19, 's2_distance': 62, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #19: point found! (point 13\tD\t27\t55\t1\tBase colonne\t1\t\tpoint 4\t\t1\t20\t18,6\t19\t\t1\n)
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 19, 'text': 'point 13\tD\t27\t55\t1\tBase colonne\t1\t\tpoint 4\t\t1\t20\t18,6\t19\t\t1\n', 'location': Vector((20.0, 19.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 13', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 27, 's2_distance': 55, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,001 [DEBUG] CartographyCsvReader: Line #20: point found! (point 14\tD\t27\t55\t\tBase colonne\t1\t\tpoint 4\t\t1\t20\t18,6\t19\t\t0\n)
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 20, 'text': 'point 14\tD\t27\t55\t\tBase colonne\t1\t\tpoint 4\t\t1\t20\t18,6\t19\t\t0\n', 'location': Vector((20.0, 19.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 14', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 27, 's2_distance': 55, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Line #21: point found! (point 15\tD\t30\t56\t1\tBase colonne\t1\t\tpoint 5\t\t1\t23\t19,02857143\t19\t\t1\n)
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 21, 'text': 'point 15\tD\t30\t56\t1\tBase colonne\t1\t\tpoint 5\t\t1\t23\t19,02857143\t19\t\t1\n', 'location': Vector((23.0, 19.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 15', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 30, 's2_distance': 56, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Line #22: point found! (point 16\tD\t30\t56\t\tBase colonne\t1\t\tpoint 5\t\t1\t23\t19,02857143\t19\t\t0\n)
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 22, 'text': 'point 16\tD\t30\t56\t\tBase colonne\t1\t\tpoint 5\t\t1\t23\t19,02857143\t19\t\t0\n', 'location': Vector((23.0, 19.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 16', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 30, 's2_distance': 56, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Line #23: point found! (point 17\tD\t32\t59\t1\tContour\t\t\tpoint 6\t\t1\t27\t17,45\t17\t\t1\n)
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 23, 'text': 'point 17\tD\t32\t59\t1\tContour\t\t\tpoint 6\t\t1\t27\t17,45\t17\t\t1\n', 'location': Vector((27.0, 17.0, 1.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': 'point 6', 'point_name': 'point 17', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 32, 's2_distance': 59, 'height': 1.0, 'category_number': 0}
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Line #24: point found! (point 17.1\tD\t32\t59\t1\tBase colonne\t1\t\tpoint 6\t\t1\t27\t17,45\t17\t\t1\n)
2023-02-04 22:58:43,002 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 24, 'text': 'point 17.1\tD\t32\t59\t1\tBase colonne\t1\t\tpoint 6\t\t1\t27\t17,45\t17\t\t1\n', 'location': Vector((27.0, 17.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 6', 'point_name': 'point 17.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 32, 's2_distance': 59, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,009 [DEBUG] CartographyCsvReader: Line #25: point found! (point 18\tD\t32\t59\t\tContour\t\t\tpoint 6\t\t1\t27\t17,45\t17\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 25, 'text': 'point 18\tD\t32\t59\t\tContour\t\t\tpoint 6\t\t1\t27\t17,45\t17\t\t0\n', 'location': Vector((27.0, 17.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': 'point 6', 'point_name': 'point 18', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 32, 's2_distance': 59, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #26: point found! (point 18.1\tD\t32\t59\t\tBase colonne\t1\t\tpoint 6\t\t1\t27\t17,45\t17\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 26, 'text': 'point 18.1\tD\t32\t59\t\tBase colonne\t1\t\tpoint 6\t\t1\t27\t17,45\t17\t\t0\n', 'location': Vector((27.0, 17.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 6', 'point_name': 'point 18.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 32, 's2_distance': 59, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #27: point found! (point 19\tD\t40\t51\t\tEntrée\t2\t\tcôté gauche\t\t1\t29\t27,85\t28\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 27, 'text': 'point 19\tD\t40\t51\t\tEntrée\t2\t\tcôté gauche\t\t1\t29\t27,85\t28\t\t0\n', 'location': Vector((29.0, 28.0, 0.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 19', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 40, 's2_distance': 51, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #28: point found! (point 20\tD\t42\t43\t\tEntrée\t2\t\tcôté droit\t\t1\t24\t34,39285714\t34\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 28, 'text': 'point 20\tD\t42\t43\t\tEntrée\t2\t\tcôté droit\t\t1\t24\t34,39285714\t34\t\t0\n', 'location': Vector((24.0, 34.0, 0.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 20', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 42, 's2_distance': 43, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #29: point found! (point 21\tD\t47\t35\t\tContour\t\t\t\t\t1\t21\t42,02857143\t42\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 29, 'text': 'point 21\tD\t47\t35\t\tContour\t\t\t\t\t1\t21\t42,02857143\t42\t\t0\n', 'location': Vector((21.0, 42.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 21', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 47, 's2_distance': 35, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #30: point found! (point 21.1\tD\t47\t35\t\tRenfoncement\t1\t\tcôté gauche\t\t1\t21\t42,02857143\t42\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 30, 'text': 'point 21.1\tD\t47\t35\t\tRenfoncement\t1\t\tcôté gauche\t\t1\t21\t42,02857143\t42\t\t0\n', 'location': Vector((21.0, 42.0, 0.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 21.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 47, 's2_distance': 35, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #31: point found! (point 22\tD\t51\t34\t\tContour\t\t\t\t\t1\t23\t45,32142857\t45\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 31, 'text': 'point 22\tD\t51\t34\t\tContour\t\t\t\t\t1\t23\t45,32142857\t45\t\t0\n', 'location': Vector((23.0, 45.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 22', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 51, 's2_distance': 34, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #32: point found! (point 22.1\tD\t51\t34\t\tRenfoncement\t1\t\tfond, position couchée uniquement\t\t1\t23\t45,32142857\t45\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 32, 'text': 'point 22.1\tD\t51\t34\t\tRenfoncement\t1\t\tfond, position couchée uniquement\t\t1\t23\t45,32142857\t45\t\t0\n', 'location': Vector((23.0, 45.0, 0.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'fond, position couchée uniquement', 'point_name': 'point 22.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 51, 's2_distance': 34, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #33: point found! (point 23\tD\t48\t31\t\tContour\t\t\t\t\t1\t18\t44,59285714\t45\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 33, 'text': 'point 23\tD\t48\t31\t\tContour\t\t\t\t\t1\t18\t44,59285714\t45\t\t0\n', 'location': Vector((18.0, 45.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 23', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 48, 's2_distance': 31, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #34: point found! (point 23.1\tD\t48\t31\t\tRenfoncement\t1\t\tcôté droit\t\t1\t18\t44,59285714\t45\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 34, 'text': 'point 23.1\tD\t48\t31\t\tRenfoncement\t1\t\tcôté droit\t\t1\t18\t44,59285714\t45\t\t0\n', 'location': Vector((18.0, 45.0, 0.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 23.1', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 48, 's2_distance': 31, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #35: point found! (point 24\tD\t49\t25\t\tContour\t\t\t\t\t1\t11\t47,68571429\t48\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 35, 'text': 'point 24\tD\t49\t25\t\tContour\t\t\t\t\t1\t11\t47,68571429\t48\t\t0\n', 'location': Vector((11.0, 48.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 24', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 49, 's2_distance': 25, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #36: point found! (point 25\tD\t63\t15\t\tContour\t\t\tpetit renfoncement\t\t1\t13\t61,74285714\t62\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 36, 'text': 'point 25\tD\t63\t15\t\tContour\t\t\tpetit renfoncement\t\t1\t13\t61,74285714\t62\t\t0\n', 'location': Vector((13.0, 62.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': 'petit renfoncement', 'point_name': 'point 25', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 63, 's2_distance': 15, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #37: point found! (point 26\tD\t70\t0\t\tContour\t\t\t\t\t1\t0\t70\t70\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 37, 'text': 'point 26\tD\t70\t0\t\tContour\t\t\t\t\t1\t0\t70\t70\t\t0\n', 'location': Vector((0.0, 70.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 26', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 70, 's2_distance': 0, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #38: point found! (point 27\tG\t67\t6\t\tContour\t\t\t\t\t-1\t-5\t66,80714286\t67\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 38, 'text': 'point 27\tG\t67\t6\t\tContour\t\t\t\t\t-1\t-5\t66,80714286\t67\t\t0\n', 'location': Vector((-5.0, 67.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 27', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 67, 's2_distance': 6, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #39: point found! (point 28\tG\t75\t32\t\tContour\t\t\t\t\t-1\t-32\t67,86428571\t68\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 39, 'text': 'point 28\tG\t75\t32\t\tContour\t\t\t\t\t-1\t-32\t67,86428571\t68\t\t0\n', 'location': Vector((-32.0, 68.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 28', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 75, 's2_distance': 32, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #40: point found! (point 29\tG\t64\t47\t\tContour\t\t\t\t\t-1\t-42\t48,47857143\t48\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 40, 'text': 'point 29\tG\t64\t47\t\tContour\t\t\t\t\t-1\t-42\t48,47857143\t48\t\t0\n', 'location': Vector((-42.0, 48.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 29', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 64, 's2_distance': 47, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #41: point found! (point 29.1\tG\t64\t47\t\tEboulis\t1\t\tcôté gauche\t\t-1\t-42\t48,47857143\t48\t\t0\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 41, 'text': 'point 29.1\tG\t64\t47\t\tEboulis\t1\t\tcôté gauche\t\t-1\t-42\t48,47857143\t48\t\t0\n', 'location': Vector((-42.0, 48.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 29.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 64, 's2_distance': 47, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #42: point found! (point 30\tG\t58\t51\t1\tEntrée\t3\t\tcôté gauche\t\t-1\t-42\t40,45\t40\t\t1\n)
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 42, 'text': 'point 30\tG\t58\t51\t1\tEntrée\t3\t\tcôté gauche\t\t-1\t-42\t40,45\t40\t\t1\n', 'location': Vector((-42.0, 40.0, 1.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 30', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 58, 's2_distance': 51, 'height': 1.0, 'category_number': 3}
2023-02-04 22:58:43,010 [DEBUG] CartographyCsvReader: Line #43: point found! (point 30.1\tG\t58\t51\t1\tEboulis\t1\t\tcôté droit\t\t-1\t-42\t40,45\t40\t\t1\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 43, 'text': 'point 30.1\tG\t58\t51\t1\tEboulis\t1\t\tcôté droit\t\t-1\t-42\t40,45\t40\t\t1\n', 'location': Vector((-42.0, 40.0, 1.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 30.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 58, 's2_distance': 51, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #44: point found! (point 31\tG\t58\t51\t\tEntrée\t3\t\tcôté gauche\t\t-1\t-42\t40,45\t40\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 44, 'text': 'point 31\tG\t58\t51\t\tEntrée\t3\t\tcôté gauche\t\t-1\t-42\t40,45\t40\t\t0\n', 'location': Vector((-42.0, 40.0, 0.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 31', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 58, 's2_distance': 51, 'height': 0, 'category_number': 3}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #45: point found! (point 31.1\tG\t58\t51\t\tEboulis\t1\t\tcôté droit\t\t-1\t-42\t40,45\t40\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 45, 'text': 'point 31.1\tG\t58\t51\t\tEboulis\t1\t\tcôté droit\t\t-1\t-42\t40,45\t40\t\t0\n', 'location': Vector((-42.0, 40.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 31.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 58, 's2_distance': 51, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #46: point found! (point 32\tG\t50\t57\t1\tEntrée\t3\t\tcôté droit\t\t-1\t-40\t29,65\t30\t\t1\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 46, 'text': 'point 32\tG\t50\t57\t1\tEntrée\t3\t\tcôté droit\t\t-1\t-40\t29,65\t30\t\t1\n', 'location': Vector((-40.0, 30.0, 1.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 32', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 50, 's2_distance': 57, 'height': 1.0, 'category_number': 3}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #47: point found! (point 33\tG\t50\t57\t\tEntrée\t3\t\tcôté droit\t\t-1\t-40\t29,65\t30\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 47, 'text': 'point 33\tG\t50\t57\t\tEntrée\t3\t\tcôté droit\t\t-1\t-40\t29,65\t30\t\t0\n', 'location': Vector((-40.0, 30.0, 0.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 33', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 50, 's2_distance': 57, 'height': 0, 'category_number': 3}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #48: point found! (point 34\tG\t41\t60\t\tContour\t\t\t\t\t-1\t-35\t21,29285714\t21\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 48, 'text': 'point 34\tG\t41\t60\t\tContour\t\t\t\t\t-1\t-35\t21,29285714\t21\t\t0\n', 'location': Vector((-35.0, 21.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 34', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 41, 's2_distance': 60, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #49: point found! (point 35\tG\t40\t63\t\tContour\t\t\t\t\t-1\t-36\t18,07857143\t18\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 49, 'text': 'point 35\tG\t40\t63\t\tContour\t\t\t\t\t-1\t-36\t18,07857143\t18\t\t0\n', 'location': Vector((-36.0, 18.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 35', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 40, 's2_distance': 63, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #50: point found! (point 35.1\tG\t40\t63\t\tRenfoncement\t2\t\t\t\t-1\t-36\t18,07857143\t18\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 50, 'text': 'point 35.1\tG\t40\t63\t\tRenfoncement\t2\t\t\t\t-1\t-36\t18,07857143\t18\t\t0\n', 'location': Vector((-36.0, 18.0, 0.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 35.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 40, 's2_distance': 63, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #51: point found! (point 36\tG\t37\t70\t4\tContour\t\t\t\t\t-1\t-37\t9,778571429\t10\t\t4\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 51, 'text': 'point 36\tG\t37\t70\t4\tContour\t\t\t\t\t-1\t-37\t9,778571429\t10\t\t4\n', 'location': Vector((-37.0, 10.0, 4.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 36', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 70, 'height': 4.0, 'category_number': 0}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #52: point found! (point 36.1\tG\t37\t70\t4\tRenfoncement\t2\t\tfond\t\t-1\t-37\t9,778571429\t10\t\t4\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 52, 'text': 'point 36.1\tG\t37\t70\t4\tRenfoncement\t2\t\tfond\t\t-1\t-37\t9,778571429\t10\t\t4\n', 'location': Vector((-37.0, 10.0, 4.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'fond', 'point_name': 'point 36.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 70, 'height': 4.0, 'category_number': 2}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #53: point found! (point 36.2\tG\t37\t70\t4\tPlateau\t1\t\tdébut\t\t-1\t-37\t9,778571429\t10\t\t4\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 53, 'text': 'point 36.2\tG\t37\t70\t4\tPlateau\t1\t\tdébut\t\t-1\t-37\t9,778571429\t10\t\t4\n', 'location': Vector((-37.0, 10.0, 4.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'début', 'point_name': 'point 36.2', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 70, 'height': 4.0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #54: point found! (point 37\tG\t37\t70\t1\tContour\t\t\t\t\t-1\t-37\t9,778571429\t10\t\t1\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 54, 'text': 'point 37\tG\t37\t70\t1\tContour\t\t\t\t\t-1\t-37\t9,778571429\t10\t\t1\n', 'location': Vector((-37.0, 10.0, 1.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 37', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 70, 'height': 1.0, 'category_number': 0}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #55: point found! (point 37.1\tG\t37\t70\t1\tRenfoncement\t2\t\tfond\t\t-1\t-37\t9,778571429\t10\t\t1\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 55, 'text': 'point 37.1\tG\t37\t70\t1\tRenfoncement\t2\t\tfond\t\t-1\t-37\t9,778571429\t10\t\t1\n', 'location': Vector((-37.0, 10.0, 1.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'fond', 'point_name': 'point 37.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 70, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #56: point found! (point 37.2\tG\t37\t70\t1\tPlateau\t1\t\tdébut\t\t-1\t-37\t9,778571429\t10\t\t1\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 56, 'text': 'point 37.2\tG\t37\t70\t1\tPlateau\t1\t\tdébut\t\t-1\t-37\t9,778571429\t10\t\t1\n', 'location': Vector((-37.0, 10.0, 1.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'début', 'point_name': 'point 37.2', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 70, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #57: point found! (point 38\tG\t34\t61\t4\tRenfoncement\t2\t\tcôté droit\t\t-1\t-30\t16,67857143\t17\t\t4\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 57, 'text': 'point 38\tG\t34\t61\t4\tRenfoncement\t2\t\tcôté droit\t\t-1\t-30\t16,67857143\t17\t\t4\n', 'location': Vector((-30.0, 17.0, 4.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 38', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 61, 'height': 4.0, 'category_number': 2}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #58: point found! (point 38.1\tG\t34\t61\t4\tPlateau\t1\t\tangle 1\t\t-1\t-30\t16,67857143\t17\t\t4\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 58, 'text': 'point 38.1\tG\t34\t61\t4\tPlateau\t1\t\tangle 1\t\t-1\t-30\t16,67857143\t17\t\t4\n', 'location': Vector((-30.0, 17.0, 4.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 1', 'point_name': 'point 38.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 61, 'height': 4.0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #59: point found! (point 39\tG\t34\t61\t\tRenfoncement\t2\t\tcôté droit\t\t-1\t-30\t16,67857143\t17\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 59, 'text': 'point 39\tG\t34\t61\t\tRenfoncement\t2\t\tcôté droit\t\t-1\t-30\t16,67857143\t17\t\t0\n', 'location': Vector((-30.0, 17.0, 0.0)), 'category': 'Renfoncement', 'group_identifier': None, 'interest_type': None, 'observations': 'côté droit', 'point_name': 'point 39', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 61, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #60: point found! (point 39\tG\t34\t61\t\tPlateau\t1\t\tangle 1\t\t-1\t-30\t16,67857143\t17\t\t0\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 60, 'text': 'point 39\tG\t34\t61\t\tPlateau\t1\t\tangle 1\t\t-1\t-30\t16,67857143\t17\t\t0\n', 'location': Vector((-30.0, 17.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 1', 'point_name': 'point 39', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 61, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #61: point found! (point 40\tG\t23\t63\t4\tPlateau\t1\t\tangle 2\t\t-1\t-20\t10,42857143\t10\t\t4\n)
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 61, 'text': 'point 40\tG\t23\t63\t4\tPlateau\t1\t\tangle 2\t\t-1\t-20\t10,42857143\t10\t\t4\n', 'location': Vector((-20.0, 10.0, 4.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 2', 'point_name': 'point 40', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 23, 's2_distance': 63, 'height': 4.0, 'category_number': 1}
2023-02-04 22:58:43,011 [DEBUG] CartographyCsvReader: Line #62: point found! (point 41\tG\t23\t63\t\tPlateau\t1\t\tangle 2\t\t-1\t-20\t10,42857143\t10\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 62, 'text': 'point 41\tG\t23\t63\t\tPlateau\t1\t\tangle 2\t\t-1\t-20\t10,42857143\t10\t\t0\n', 'location': Vector((-20.0, 10.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 2', 'point_name': 'point 41', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 23, 's2_distance': 63, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #63: point found! (point 41.1\tG\t23\t63\t\tEboulis\t2\t\tangle 2, jonction avec plateau 1 (angle 2)\t\t-1\t-20\t10,42857143\t10\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 63, 'text': 'point 41.1\tG\t23\t63\t\tEboulis\t2\t\tangle 2, jonction avec plateau 1 (angle 2)\t\t-1\t-20\t10,42857143\t10\t\t0\n', 'location': Vector((-20.0, 10.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 2, jonction avec plateau 1 (angle 2)', 'point_name': 'point 41.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 23, 's2_distance': 63, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #64: point found! (point 42\tG\t24\t72\t4\tContour\t\t\t\t\t-1\t-24\t2,085714286\t2\t\t4\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 64, 'text': 'point 42\tG\t24\t72\t4\tContour\t\t\t\t\t-1\t-24\t2,085714286\t2\t\t4\n', 'location': Vector((-24.0, 2.0, 4.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 42', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 24, 's2_distance': 72, 'height': 4.0, 'category_number': 0}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #65: point found! (point 42.1\tG\t24\t72\t4\tPlateau\t1\t\tfin\t\t-1\t-24\t2,085714286\t2\t\t4\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 65, 'text': 'point 42.1\tG\t24\t72\t4\tPlateau\t1\t\tfin\t\t-1\t-24\t2,085714286\t2\t\t4\n', 'location': Vector((-24.0, 2.0, 4.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'fin', 'point_name': 'point 42.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 24, 's2_distance': 72, 'height': 4.0, 'category_number': 1}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #66: point found! (point 43\tG\t24\t72\t\tContour\t\t\t\t\t-1\t-24\t2,085714286\t2\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 66, 'text': 'point 43\tG\t24\t72\t\tContour\t\t\t\t\t-1\t-24\t2,085714286\t2\t\t0\n', 'location': Vector((-24.0, 2.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 43', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 24, 's2_distance': 72, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #67: point found! (point 43.1\tG\t24\t72\t\tPlateau\t1\t\tfin\t\t-1\t-24\t2,085714286\t2\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 67, 'text': 'point 43.1\tG\t24\t72\t\tPlateau\t1\t\tfin\t\t-1\t-24\t2,085714286\t2\t\t0\n', 'location': Vector((-24.0, 2.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'fin', 'point_name': 'point 43.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 24, 's2_distance': 72, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #68: point found! (point 44\tG\t13\t69\t2\tContour\t\t\t\t\t-1\t-13\t2,2\t2\t\t2\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 68, 'text': 'point 44\tG\t13\t69\t2\tContour\t\t\t\t\t-1\t-13\t2,2\t2\t\t2\n', 'location': Vector((-13.0, 2.0, 2.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 44', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 13, 's2_distance': 69, 'height': 2.0, 'category_number': 0}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #69: point found! (point 44.1\tG\t13\t69\t2\tPlateau\t2\t\tdébut\t\t-1\t-13\t2,2\t2\t\t2\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 69, 'text': 'point 44.1\tG\t13\t69\t2\tPlateau\t2\t\tdébut\t\t-1\t-13\t2,2\t2\t\t2\n', 'location': Vector((-13.0, 2.0, 2.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'début', 'point_name': 'point 44.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 13, 's2_distance': 69, 'height': 2.0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #70: point found! (point 45\tG\t13\t69\t\tContour\t\t\t\t\t-1\t-13\t2,2\t2\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 70, 'text': 'point 45\tG\t13\t69\t\tContour\t\t\t\t\t-1\t-13\t2,2\t2\t\t0\n', 'location': Vector((-13.0, 2.0, 0.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 45', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 13, 's2_distance': 69, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #71: point found! (point 45.1\tG\t13\t69\t\tPlateau\t2\t\tdébut\t\t-1\t-13\t2,2\t2\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 71, 'text': 'point 45.1\tG\t13\t69\t\tPlateau\t2\t\tdébut\t\t-1\t-13\t2,2\t2\t\t0\n', 'location': Vector((-13.0, 2.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'début', 'point_name': 'point 45.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 13, 's2_distance': 69, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #72: point found! (point 45.2\tG\t13\t69\t\tEboulis\t2\t\tdébut\t\t-1\t-13\t2,2\t2\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 72, 'text': 'point 45.2\tG\t13\t69\t\tEboulis\t2\t\tdébut\t\t-1\t-13\t2,2\t2\t\t0\n', 'location': Vector((-13.0, 2.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'début', 'point_name': 'point 45.2', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 13, 's2_distance': 69, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #73: point found! (point 46\tG\t22\t57\t2\tPlateau\t2\t\tangle 1\t\t-1\t-16\t15,25\t15\t\t2\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 73, 'text': 'point 46\tG\t22\t57\t2\tPlateau\t2\t\tangle 1\t\t-1\t-16\t15,25\t15\t\t2\n', 'location': Vector((-16.0, 15.0, 2.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 1', 'point_name': 'point 46', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 22, 's2_distance': 57, 'height': 2.0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #74: point found! (point 47\tG\t22\t57\t\tPlateau\t2\t\tangle 1\t\t-1\t-16\t15,25\t15\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 74, 'text': 'point 47\tG\t22\t57\t\tPlateau\t2\t\tangle 1\t\t-1\t-16\t15,25\t15\t\t0\n', 'location': Vector((-16.0, 15.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 1', 'point_name': 'point 47', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 22, 's2_distance': 57, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #75: point found! (point 47.1\tG\t22\t57\t\tEboulis\t2\t\tfin\t\t-1\t-16\t15,25\t15\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 75, 'text': 'point 47.1\tG\t22\t57\t\tEboulis\t2\t\tfin\t\t-1\t-16\t15,25\t15\t\t0\n', 'location': Vector((-16.0, 15.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'fin', 'point_name': 'point 47.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 22, 's2_distance': 57, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #76: point found! (point 48\tG\t22\t50\t2\tPlateau\t2\t\tangle 2\t\t-1\t-8\t20,6\t21\t\t2\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 76, 'text': 'point 48\tG\t22\t50\t2\tPlateau\t2\t\tangle 2\t\t-1\t-8\t20,6\t21\t\t2\n', 'location': Vector((-8.0, 21.0, 2.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 2', 'point_name': 'point 48', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 22, 's2_distance': 50, 'height': 2.0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #77: point found! (point 49\tG\t22\t50\t\tPlateau\t2\t\tangle 2\t\t-1\t-8\t20,6\t21\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 77, 'text': 'point 49\tG\t22\t50\t\tPlateau\t2\t\tangle 2\t\t-1\t-8\t20,6\t21\t\t0\n', 'location': Vector((-8.0, 21.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 2', 'point_name': 'point 49', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 22, 's2_distance': 50, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #78: point found! (point 50\tG\t11\t60\t2\tPlateau\t2\t\tangle 3\t\t-1\t-4\t10,15\t10\t\t2\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 78, 'text': 'point 50\tG\t11\t60\t2\tPlateau\t2\t\tangle 3\t\t-1\t-4\t10,15\t10\t\t2\n', 'location': Vector((-4.0, 10.0, 2.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 3', 'point_name': 'point 50', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 11, 's2_distance': 60, 'height': 2.0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #79: point found! (point 51\tG\t11\t60\t\tPlateau\t2\t\tangle 3, accès au plateau\t\t-1\t-4\t10,15\t10\t\t0\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 79, 'text': 'point 51\tG\t11\t60\t\tPlateau\t2\t\tangle 3, accès au plateau\t\t-1\t-4\t10,15\t10\t\t0\n', 'location': Vector((-4.0, 10.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 3, accès au plateau', 'point_name': 'point 51', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 11, 's2_distance': 60, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #80: point found! (point 52\tG\t5\t68\t2\tPlateau\t2\t\tangle 4, fin\t\t-1\t-5\t2,15\t2\t\t2\n)
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 80, 'text': 'point 52\tG\t5\t68\t2\tPlateau\t2\t\tangle 4, fin\t\t-1\t-5\t2,15\t2\t\t2\n', 'location': Vector((-5.0, 2.0, 2.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 4, fin', 'point_name': 'point 52', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 5, 's2_distance': 68, 'height': 2.0, 'category_number': 2}
2023-02-04 22:58:43,012 [DEBUG] CartographyCsvReader: Line #81: point found! (point 52.1\tG\t5\t68\t2\tContour\t\t\t\t\t-1\t-5\t2,15\t2\t\t2\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 81, 'text': 'point 52.1\tG\t5\t68\t2\tContour\t\t\t\t\t-1\t-5\t2,15\t2\t\t2\n', 'location': Vector((-5.0, 2.0, 2.0)), 'category': 'Contour', 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 52.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 5, 's2_distance': 68, 'height': 2.0, 'category_number': 0}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #82: point found! (point 53\tG\t5\t68\t1\tPlateau\t2\t\tangle 4, fin\t\t-1\t-5\t2,15\t2\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 82, 'text': 'point 53\tG\t5\t68\t1\tPlateau\t2\t\tangle 4, fin\t\t-1\t-5\t2,15\t2\t\t1\n', 'location': Vector((-5.0, 2.0, 1.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 4, fin', 'point_name': 'point 53', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 5, 's2_distance': 68, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #83: point found! (point 53.1\tG\t5\t68\t1\tEntrée\t1\t\tcôté gauche\t\t-1\t-5\t2,15\t2\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 83, 'text': 'point 53.1\tG\t5\t68\t1\tEntrée\t1\t\tcôté gauche\t\t-1\t-5\t2,15\t2\t\t1\n', 'location': Vector((-5.0, 2.0, 1.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 53.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 5, 's2_distance': 68, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #84: point found! (point 54\tG\t5\t68\t\tPlateau\t2\t\tangle 4, fin\t\t-1\t-5\t2,15\t2\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 84, 'text': 'point 54\tG\t5\t68\t\tPlateau\t2\t\tangle 4, fin\t\t-1\t-5\t2,15\t2\t\t0\n', 'location': Vector((-5.0, 2.0, 0.0)), 'category': 'Plateau', 'group_identifier': None, 'interest_type': None, 'observations': 'angle 4, fin', 'point_name': 'point 54', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 5, 's2_distance': 68, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #85: point found! (point 54.1\tG\t5\t68\t\tEntrée\t1\t\tcôté gauche\t\t-1\t-5\t2,15\t2\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 85, 'text': 'point 54.1\tG\t5\t68\t\tEntrée\t1\t\tcôté gauche\t\t-1\t-5\t2,15\t2\t\t0\n', 'location': Vector((-5.0, 2.0, 0.0)), 'category': 'Entrée', 'group_identifier': None, 'interest_type': None, 'observations': 'côté gauche', 'point_name': 'point 54.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 5, 's2_distance': 68, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #86: point found! (point 55\tD\t25\t65\t1\tColonne\t1\t\tpoint 1\t\t1\t23\t9,285714286\t9\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 86, 'text': 'point 55\tD\t25\t65\t1\tColonne\t1\t\tpoint 1\t\t1\t23\t9,285714286\t9\t\t1\n', 'location': Vector((23.0, 9.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 55', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 25, 's2_distance': 65, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #87: point found! (point 56\tD\t22\t63\t1\tColonne\t1\t\tpoint 2\t\t1\t20\t10,10714286\t10\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 87, 'text': 'point 56\tD\t22\t63\t1\tColonne\t1\t\tpoint 2\t\t1\t20\t10,10714286\t10\t\t1\n', 'location': Vector((20.0, 10.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 56', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 22, 's2_distance': 63, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #88: point found! (point 57\tD\t26\t57\t1\tColonne\t1\t\tpoint 3\t\t1\t20\t16,62142857\t17\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 88, 'text': 'point 57\tD\t26\t57\t1\tColonne\t1\t\tpoint 3\t\t1\t20\t16,62142857\t17\t\t1\n', 'location': Vector((20.0, 17.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 57', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 26, 's2_distance': 57, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #89: point found! (point 58\tD\t28\t57\t1\tColonne\t1\t\tpoint 4\t\t1\t22\t17,39285714\t17\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 89, 'text': 'point 58\tD\t28\t57\t1\tColonne\t1\t\tpoint 4\t\t1\t22\t17,39285714\t17\t\t1\n', 'location': Vector((22.0, 17.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 58', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 28, 's2_distance': 57, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #90: point found! (point 59\tD\t29\t64\t1\tColonne\t1\t\tpoint 5\t\t1\t27\t11,75\t12\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 90, 'text': 'point 59\tD\t29\t64\t1\tColonne\t1\t\tpoint 5\t\t1\t27\t11,75\t12\t\t1\n', 'location': Vector((27.0, 12.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 59', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 29, 's2_distance': 64, 'height': 1.0, 'category_number': 1}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #91: point found! (point 60\tG\t42\t41\t1\tBase colonne\t2\t\tpoint 1\t\t-1\t-22\t35,59285714\t36\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 91, 'text': 'point 60\tG\t42\t41\t1\tBase colonne\t2\t\tpoint 1\t\t-1\t-22\t35,59285714\t36\t\t1\n', 'location': Vector((-22.0, 36.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 60', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 42, 's2_distance': 41, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #92: point found! (point 61\tG\t42\t41\t\tBase colonne\t2\t\tpoint 1\t\t-1\t-22\t35,59285714\t36\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 92, 'text': 'point 61\tG\t42\t41\t\tBase colonne\t2\t\tpoint 1\t\t-1\t-22\t35,59285714\t36\t\t0\n', 'location': Vector((-22.0, 36.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 61', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 42, 's2_distance': 41, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #93: point found! (point 62\tG\t45\t50\t1\tBase colonne\t2\t\tpoint 2\t\t-1\t-32\t31,60714286\t32\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 93, 'text': 'point 62\tG\t45\t50\t1\tBase colonne\t2\t\tpoint 2\t\t-1\t-32\t31,60714286\t32\t\t1\n', 'location': Vector((-32.0, 32.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 62', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 45, 's2_distance': 50, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #94: point found! (point 63\tG\t45\t50\t\tBase colonne\t2\t\tpoint 2\t\t-1\t-32\t31,60714286\t32\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 94, 'text': 'point 63\tG\t45\t50\t\tBase colonne\t2\t\tpoint 2\t\t-1\t-32\t31,60714286\t32\t\t0\n', 'location': Vector((-32.0, 32.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 63', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 45, 's2_distance': 50, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #95: point found! (point 64\tG\t39\t54\t1\tBase colonne\t2\t\tpoint 3\t\t-1\t-30\t25,03571429\t25\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 95, 'text': 'point 64\tG\t39\t54\t1\tBase colonne\t2\t\tpoint 3\t\t-1\t-30\t25,03571429\t25\t\t1\n', 'location': Vector((-30.0, 25.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 64', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 39, 's2_distance': 54, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #96: point found! (point 65\tG\t39\t54\t\tBase colonne\t2\t\tpoint 3\t\t-1\t-30\t25,03571429\t25\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 96, 'text': 'point 65\tG\t39\t54\t\tBase colonne\t2\t\tpoint 3\t\t-1\t-30\t25,03571429\t25\t\t0\n', 'location': Vector((-30.0, 25.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 65', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 39, 's2_distance': 54, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #97: point found! (point 66\tG\t34\t55\t1\tBase colonne\t2\t\tpoint 4\t\t-1\t-26\t21,65\t22\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 97, 'text': 'point 66\tG\t34\t55\t1\tBase colonne\t2\t\tpoint 4\t\t-1\t-26\t21,65\t22\t\t1\n', 'location': Vector((-26.0, 22.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 66', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 55, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #98: point found! (point 67\tG\t34\t55\t\tBase colonne\t2\t\tpoint 4\t\t-1\t-26\t21,65\t22\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 98, 'text': 'point 67\tG\t34\t55\t\tBase colonne\t2\t\tpoint 4\t\t-1\t-26\t21,65\t22\t\t0\n', 'location': Vector((-26.0, 22.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 67', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 55, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #99: point found! (point 68\tG\t32\t50\t1\tBase colonne\t2\t\tpoint 5\t\t-1\t-21\t24,45714286\t24\t\t1\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 99, 'text': 'point 68\tG\t32\t50\t1\tBase colonne\t2\t\tpoint 5\t\t-1\t-21\t24,45714286\t24\t\t1\n', 'location': Vector((-21.0, 24.0, 1.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 68', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 32, 's2_distance': 50, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Line #100: point found! (point 69\tG\t32\t50\t\tBase colonne\t2\t\tpoint 5\t\t-1\t-21\t24,45714286\t24\t\t0\n)
2023-02-04 22:58:43,013 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 100, 'text': 'point 69\tG\t32\t50\t\tBase colonne\t2\t\tpoint 5\t\t-1\t-21\t24,45714286\t24\t\t0\n', 'location': Vector((-21.0, 24.0, 0.0)), 'category': 'Base colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 69', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 32, 's2_distance': 50, 'height': 0, 'category_number': 2}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #101: point found! (point 70\tG\t41\t44\t1\tColonne\t2\t\tpoint 1\t\t-1\t-24\t33,17857143\t33\t\t1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 101, 'text': 'point 70\tG\t41\t44\t1\tColonne\t2\t\tpoint 1\t\t-1\t-24\t33,17857143\t33\t\t1\n', 'location': Vector((-24.0, 33.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 70', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 41, 's2_distance': 44, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #102: point found! (point 71\tG\t42\t50\t1\tColonne\t2\t\tpoint 2\t\t-1\t-30\t29,74285714\t30\t\t1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 102, 'text': 'point 71\tG\t42\t50\t1\tColonne\t2\t\tpoint 2\t\t-1\t-30\t29,74285714\t30\t\t1\n', 'location': Vector((-30.0, 30.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 71', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 42, 's2_distance': 50, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #103: point found! (point 72\tG\t38\t52\t1\tColonne\t2\t\tpoint 3\t\t-1\t-28\t26\t26\t\t1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 103, 'text': 'point 72\tG\t38\t52\t1\tColonne\t2\t\tpoint 3\t\t-1\t-28\t26\t26\t\t1\n', 'location': Vector((-28.0, 26.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 72', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 38, 's2_distance': 52, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #104: point found! (point 73\tG\t34\t51\t1\tColonne\t2\t\tpoint 4\t\t-1\t-23\t24,67857143\t25\t\t1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 104, 'text': 'point 73\tG\t34\t51\t1\tColonne\t2\t\tpoint 4\t\t-1\t-23\t24,67857143\t25\t\t1\n', 'location': Vector((-23.0, 25.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 73', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 34, 's2_distance': 51, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #105: point found! (point 74\tG\t37\t46\t1\tColonne\t2\t\tpoint 5\t\t-1\t-22\t29,66428571\t30\t\t1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 105, 'text': 'point 74\tG\t37\t46\t1\tColonne\t2\t\tpoint 5\t\t-1\t-22\t29,66428571\t30\t\t1\n', 'location': Vector((-22.0, 30.0, 1.0)), 'category': 'Colonne', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 74', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 37, 's2_distance': 46, 'height': 1.0, 'category_number': 2}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #106: point found! (point 75\tG\t60\t38\t\tGouffre\t1\t\tpoint 1\t\t-1\t-33\t50,4\t50\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 106, 'text': 'point 75\tG\t60\t38\t\tGouffre\t1\t\tpoint 1\t\t-1\t-33\t50,4\t50\t\t0\n', 'location': Vector((-33.0, 50.0, 0.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1', 'point_name': 'point 75', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 60, 's2_distance': 38, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #107: point found! (point 75.1\tG\t60\t38\t\tPoint d'escalade\t\t\t\t\t-1\t-33\t50,4\t50\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 107, 'text': "point 75.1\tG\t60\t38\t\tPoint d'escalade\t\t\t\t\t-1\t-33\t50,4\t50\t\t0\n", 'location': Vector((-33.0, 50.0, 0.0)), 'category': "Point d'escalade", 'group_identifier': None, 'interest_type': None, 'observations': '', 'point_name': 'point 75.1', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 60, 's2_distance': 38, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #108: point found! (point 76\tG\t61\t34\t\tGouffre\t1\t\tpoint 2\t\t-1\t-30\t53,32142857\t53\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 108, 'text': 'point 76\tG\t61\t34\t\tGouffre\t1\t\tpoint 2\t\t-1\t-30\t53,32142857\t53\t\t0\n', 'location': Vector((-30.0, 53.0, 0.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 76', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 61, 's2_distance': 34, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #109: point found! (point 77\tG\t61\t31\t\tGouffre\t1\t\tpoint 3\t\t-1\t-27\t54,71428571\t55\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 109, 'text': 'point 77\tG\t61\t31\t\tGouffre\t1\t\tpoint 3\t\t-1\t-27\t54,71428571\t55\t\t0\n', 'location': Vector((-27.0, 55.0, 0.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 77', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 61, 's2_distance': 31, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #110: point found! (point 78\tG\t63\t29\t\tGouffre\t1\t\tpoint 4\t\t-1\t-26\t57,34285714\t57\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 110, 'text': 'point 78\tG\t63\t29\t\tGouffre\t1\t\tpoint 4\t\t-1\t-26\t57,34285714\t57\t\t0\n', 'location': Vector((-26.0, 57.0, 0.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 78', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 63, 's2_distance': 29, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #111: point found! (point 79\tG\t63\t29\t-1\tGouffre\t1\t\tpoint 4\t\t-1\t-26\t57,34285714\t57\t\t-1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 111, 'text': 'point 79\tG\t63\t29\t-1\tGouffre\t1\t\tpoint 4\t\t-1\t-26\t57,34285714\t57\t\t-1\n', 'location': Vector((-26.0, 57.0, -1.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 79', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 63, 's2_distance': 29, 'height': -1.0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #112: point found! (point 80\tG\t67\t30\t-1\tGouffre\t1\t\tpoint 5\t\t-1\t-29\t60,63571429\t61\t\t-1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 112, 'text': 'point 80\tG\t67\t30\t-1\tGouffre\t1\t\tpoint 5\t\t-1\t-29\t60,63571429\t61\t\t-1\n', 'location': Vector((-29.0, 61.0, -1.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 80', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 67, 's2_distance': 30, 'height': -1.0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #113: point found! (point 81\tG\t68\t37\t-1\tGouffre\t1\t\tpoint 6\t\t-1\t-35\t58,25\t58\t\t-1\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 113, 'text': 'point 81\tG\t68\t37\t-1\tGouffre\t1\t\tpoint 6\t\t-1\t-35\t58,25\t58\t\t-1\n', 'location': Vector((-35.0, 58.0, -1.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 6', 'point_name': 'point 81', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 68, 's2_distance': 37, 'height': -1.0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #114: point found! (point 82\tG\t68\t37\t\tGouffre\t1\t\tpoint 6\t\t-1\t-35\t58,25\t58\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 114, 'text': 'point 82\tG\t68\t37\t\tGouffre\t1\t\tpoint 6\t\t-1\t-35\t58,25\t58\t\t0\n', 'location': Vector((-35.0, 58.0, 0.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 6', 'point_name': 'point 82', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 68, 's2_distance': 37, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #115: point found! (point 83\tG\t64\t37\t\tGouffre\t1\t\tpoint 7\t\t-1\t-34\t54,47857143\t54\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 115, 'text': 'point 83\tG\t64\t37\t\tGouffre\t1\t\tpoint 7\t\t-1\t-34\t54,47857143\t54\t\t0\n', 'location': Vector((-34.0, 54.0, 0.0)), 'category': 'Gouffre', 'group_identifier': None, 'interest_type': None, 'observations': 'point 7', 'point_name': 'point 83', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 64, 's2_distance': 37, 'height': 0, 'category_number': 1}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #116: point found! (point 84\tD\t51\t21\t\tEboulis\t3\t\tpoint 1, hauteur centrale: 3m\t\t1\t8\t50,42857143\t50\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 116, 'text': 'point 84\tD\t51\t21\t\tEboulis\t3\t\tpoint 1, hauteur centrale: 3m\t\t1\t8\t50,42857143\t50\t\t0\n', 'location': Vector((8.0, 50.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1, hauteur centrale: 3m', 'point_name': 'point 84', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 51, 's2_distance': 21, 'height': 0, 'category_number': 3}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #117: point found! (point 85\tG\t52\t18\t\tEboulis\t3\t\tpoint 2\t\t-1\t0\t52\t52\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 117, 'text': 'point 85\tG\t52\t18\t\tEboulis\t3\t\tpoint 2\t\t-1\t0\t52\t52\t\t0\n', 'location': Vector((0.0, 52.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 85', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 52, 's2_distance': 18, 'height': 0, 'category_number': 3}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #118: point found! (point 86\tG\t61\t9\t\tEboulis\t3\t\tpoint 3\t\t-1\t0\t61\t61\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 118, 'text': 'point 86\tG\t61\t9\t\tEboulis\t3\t\tpoint 3\t\t-1\t0\t61\t61\t\t0\n', 'location': Vector((0.0, 61.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 86', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 61, 's2_distance': 9, 'height': 0, 'category_number': 3}
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Line #119: point found! (point 87\tD\t58\t15\t\tEboulis\t3\t\tpoint 4\t\t1\t8\t57,42142857\t57\t\t0\n)
2023-02-04 22:58:43,014 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 119, 'text': 'point 87\tD\t58\t15\t\tEboulis\t3\t\tpoint 4\t\t1\t8\t57,42142857\t57\t\t0\n', 'location': Vector((8.0, 57.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 87', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 58, 's2_distance': 15, 'height': 0, 'category_number': 3}
2023-02-04 22:58:43,015 [DEBUG] CartographyCsvReader: Line #120: point found! (point 88\tD\t19\t64\t\tEboulis\t4\t\tpoint 1, hauteur centrale: 3m\t\t1\t17\t8,321428571\t8\t\t0\n)
2023-02-04 22:58:43,015 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 120, 'text': 'point 88\tD\t19\t64\t\tEboulis\t4\t\tpoint 1, hauteur centrale: 3m\t\t1\t17\t8,321428571\t8\t\t0\n', 'location': Vector((17.0, 8.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 1, hauteur centrale: 3m', 'point_name': 'point 88', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 19, 's2_distance': 64, 'height': 0, 'category_number': 4}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #121: point found! (point 89\tD\t11\t62\t\tEboulis\t4\t\tpoint 2\t\t1\t7\t8,407142857\t8\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 121, 'text': 'point 89\tD\t11\t62\t\tEboulis\t4\t\tpoint 2\t\t1\t7\t8,407142857\t8\t\t0\n', 'location': Vector((7.0, 8.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 2', 'point_name': 'point 89', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 11, 's2_distance': 62, 'height': 0, 'category_number': 4}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #122: point found! (point 90\tD\t18\t54\t\tEboulis\t4\t\tpoint 3\t\t1\t7\t16,48571429\t16\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 122, 'text': 'point 90\tD\t18\t54\t\tEboulis\t4\t\tpoint 3\t\t1\t7\t16,48571429\t16\t\t0\n', 'location': Vector((7.0, 16.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 3', 'point_name': 'point 90', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 18, 's2_distance': 54, 'height': 0, 'category_number': 4}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #123: point found! (point 91\tD\t24\t51\t\tEboulis\t4\t\tpoint 4\t\t1\t12\t20,53571429\t21\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 123, 'text': 'point 91\tD\t24\t51\t\tEboulis\t4\t\tpoint 4\t\t1\t12\t20,53571429\t21\t\t0\n', 'location': Vector((12.0, 21.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 4', 'point_name': 'point 91', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 24, 's2_distance': 51, 'height': 0, 'category_number': 4}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #124: point found! (point 92\tD\t26\t56\t\tEboulis\t4\t\tpoint 5\t\t1\t19\t17,42857143\t17\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 124, 'text': 'point 92\tD\t26\t56\t\tEboulis\t4\t\tpoint 5\t\t1\t19\t17,42857143\t17\t\t0\n', 'location': Vector((19.0, 17.0, 0.0)), 'category': 'Eboulis', 'group_identifier': None, 'interest_type': None, 'observations': 'point 5', 'point_name': 'point 92', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 26, 's2_distance': 56, 'height': 0, 'category_number': 4}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #125: point found! (point 93\tD\t15\t55\t\tObjets\t\tPetites caisses\tBombones x5 (0.8m de hauteur)\t\t1\t0\t15\t15\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 125, 'text': 'point 93\tD\t15\t55\t\tObjets\t\tPetites caisses\tBombones x5 (0.8m de hauteur)\t\t1\t0\t15\t15\t\t0\n', 'location': Vector((0.0, 15.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Bombones x5 (0.8m de hauteur)', 'point_name': 'point 93', 'side': <CartographyFileSide.RIGHT: 2>, 's1_distance': 15, 's2_distance': 55, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #126: point found! (point 94\tG\t9\t63\t2\tObjets\t\tGrosse caisse\tLit x2, côte à côte (point central)\t\t-1\t-5\t7,228571429\t7\t\t2\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 126, 'text': 'point 94\tG\t9\t63\t2\tObjets\t\tGrosse caisse\tLit x2, côte à côte (point central)\t\t-1\t-5\t7,228571429\t7\t\t2\n', 'location': Vector((-5.0, 7.0, 2.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Grosse caisse', 'observations': 'Lit x2, côte à côte (point central)', 'point_name': 'point 94', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 9, 's2_distance': 63, 'height': 2.0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #127: point found! (point 95\tG\t14\t59\t2\tObjets\t\tPetites caisses\tBombones x5 (0.8m de hauteur)\t\t-1\t-8\t11,53571429\t12\t\t2\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 127, 'text': 'point 95\tG\t14\t59\t2\tObjets\t\tPetites caisses\tBombones x5 (0.8m de hauteur)\t\t-1\t-8\t11,53571429\t12\t\t2\n', 'location': Vector((-8.0, 12.0, 2.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Bombones x5 (0.8m de hauteur)', 'point_name': 'point 95', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 14, 's2_distance': 59, 'height': 2.0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #128: point found! (point 96\tG\t15\t56\t2\tObjets\t\tPetites caisses\tCaisses empilées (1.6m de hauteur)\t\t-1\t-5\t14,20714286\t14\t\t2\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 128, 'text': 'point 96\tG\t15\t56\t2\tObjets\t\tPetites caisses\tCaisses empilées (1.6m de hauteur)\t\t-1\t-5\t14,20714286\t14\t\t2\n', 'location': Vector((-5.0, 14.0, 2.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Caisses empilées (1.6m de hauteur)', 'point_name': 'point 96', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 15, 's2_distance': 56, 'height': 2.0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #129: point found! (point 97\tG\t16\t58\t2\tObjets\t\tPetites caisses\tCaisses empilées (1.6m de hauteur)\t\t-1\t-10\t12,8\t13\t\t2\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 129, 'text': 'point 97\tG\t16\t58\t2\tObjets\t\tPetites caisses\tCaisses empilées (1.6m de hauteur)\t\t-1\t-10\t12,8\t13\t\t2\n', 'location': Vector((-10.0, 13.0, 2.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Caisses empilées (1.6m de hauteur)', 'point_name': 'point 97', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 16, 's2_distance': 58, 'height': 2.0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #130: point found! (point 98\tG\t21\t55\t\tObjets\t\tPetites caisses\tBombones x5 (0.8m de hauteur)\t\t-1\t-13\t16,54285714\t17\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 130, 'text': 'point 98\tG\t21\t55\t\tObjets\t\tPetites caisses\tBombones x5 (0.8m de hauteur)\t\t-1\t-13\t16,54285714\t17\t\t0\n', 'location': Vector((-13.0, 17.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Bombones x5 (0.8m de hauteur)', 'point_name': 'point 98', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 21, 's2_distance': 55, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #131: point found! (point 99\tG\t64\t11\t\tObjets\t\tGrosse caisse\tEtagère avec caisses dessus (3m sur 2m), possibilité cachette accroupi\t\t-1\t-9\t63,39285714\t63\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 131, 'text': 'point 99\tG\t64\t11\t\tObjets\t\tGrosse caisse\tEtagère avec caisses dessus (3m sur 2m), possibilité cachette accroupi\t\t-1\t-9\t63,39285714\t63\t\t0\n', 'location': Vector((-9.0, 63.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Grosse caisse', 'observations': 'Etagère avec caisses dessus (3m sur 2m), possibilité cachette accroupi', 'point_name': 'point 99', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 64, 's2_distance': 11, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Line #132: point found! (point 100\tG\t50\t39\t\tObjets\t\tPetites caisses\tLot de caisses (1m de hauteur), possibilité cachette accroupi\t\t-1\t-27\t41,99285714\t42\t\t0\n)
2023-02-04 22:58:43,016 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 132, 'text': 'point 100\tG\t50\t39\t\tObjets\t\tPetites caisses\tLot de caisses (1m de hauteur), possibilité cachette accroupi\t\t-1\t-27\t41,99285714\t42\t\t0\n', 'location': Vector((-27.0, 42.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Lot de caisses (1m de hauteur), possibilité cachette accroupi', 'point_name': 'point 100', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 50, 's2_distance': 39, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,017 [DEBUG] CartographyCsvReader: Line #133: point found! (point 101\tG\t50\t41\t\tObjets\t\tPetites caisses\tLot de caisses (1m de hauteur), possibilité cachette accroupi\t\t-1\t-29\t40,85\t41\t\t0\n)
2023-02-04 22:58:43,017 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 133, 'text': 'point 101\tG\t50\t41\t\tObjets\t\tPetites caisses\tLot de caisses (1m de hauteur), possibilité cachette accroupi\t\t-1\t-29\t40,85\t41\t\t0\n', 'location': Vector((-29.0, 41.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Lot de caisses (1m de hauteur), possibilité cachette accroupi', 'point_name': 'point 101', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 50, 's2_distance': 41, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,017 [DEBUG] CartographyCsvReader: Line #134: point found! (point 102\tG\t51\t45\t\tObjets\t\tPetites caisses\tCaisses empilées (1.6m de hauteur)\t\t-1\t-33\t39,11428571\t39\t\t0\n)
2023-02-04 22:58:43,017 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 134, 'text': 'point 102\tG\t51\t45\t\tObjets\t\tPetites caisses\tCaisses empilées (1.6m de hauteur)\t\t-1\t-33\t39,11428571\t39\t\t0\n', 'location': Vector((-33.0, 39.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Caisses empilées (1.6m de hauteur)', 'point_name': 'point 102', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 51, 's2_distance': 45, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,017 [DEBUG] CartographyCsvReader: Line #135: point found! (point 103\tG\t56\t45\t\tObjets\t\tPetites caisses\tLot de caisses (1m de hauteur), possibilité cachette accroupi\t\t-1\t-36\t42,93571429\t43\t\t0\n)
2023-02-04 22:58:43,017 [DEBUG] CartographyCsvReader: Add point line to file: {'row': 135, 'text': 'point 103\tG\t56\t45\t\tObjets\t\tPetites caisses\tLot de caisses (1m de hauteur), possibilité cachette accroupi\t\t-1\t-36\t42,93571429\t43\t\t0\n', 'location': Vector((-36.0, 43.0, 0.0)), 'category': 'Objets', 'group_identifier': None, 'interest_type': 'Petites caisses', 'observations': 'Lot de caisses (1m de hauteur), possibilité cachette accroupi', 'point_name': 'point 103', 'side': <CartographyFileSide.LEFT: 1>, 's1_distance': 56, 's2_distance': 45, 'height': 0, 'category_number': 0}
2023-02-04 22:58:43,017 [INFO] generate_blender_file: CSV file </media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/files/20201104_Salle1_v1.3.tsv> read with success! 131 points found
2023-02-04 22:58:43,017 [INFO] generate_blender_file: Parse CSV file </media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/files/20201104_Salle1_v1.3.tsv>
Traceback (most recent call last):
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/samples/blender-cartography-addon-exec.py", line 15, in <module>
    exec(compile(open(os.path.join(folder, init_file)).read(), init_file, 'exec'))
  File "__init__.py", line 106, in <module>
    main.entry_point(action)
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./main.py", line 27, in entry_point
    action_inst.entry_point(args)
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./action/generate_blender_file.py", line 23, in entry_point
    execute(file)
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./action/generate_blender_file.py", line 32, in execute
    room = __parse_cartography_file(file)
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./action/generate_blender_file.py", line 54, in __parse_cartography_file
    room = parser.parse(file)
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./parsing/parser.py", line 36, in parse
    point, group = self.__parse_point(context, file_point)
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./parsing/parser.py", line 75, in __parse_point
    point.interest = parse_utils.interest.parse_point_interest_v1p2(
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./parsing/utils/interest.py", line 21, in parse_point_interest_v1p2
    interests = [interest for pattern, interest in mappings.cartography_interest_type.items()
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./parsing/utils/interest.py", line 22, in <listcomp>
    if utils.string.match_ignore_case(pattern, interest_label)]
  File "/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon/./utils/string.py", line 12, in match_ignore_case
    m = re.match(pattern, value, flags)
  File "/usr/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
TypeError: expected string or bytes-like object

Blender quit
akyruu@dt-akyruu:/media/Data/Dev/Guilde/SC - OP/blender-cartography-addon$

